{
"name": "mitty",
"version": "0.8.0",
"description": "mitty — Bot kawaii con IA, AutoMod, imágenes y comandos (sin música)",
"main": "index.js",
"type": "module",
"scripts": {
"start": "node index.js",
"dev": "nodemon index.js"
},
"author": "nachi",
"license": "MIT",
"dependencies": {
"discord.js": "^14.15.3",
"dotenv": "^16.3.1",
"express": "^4.18.2",
"node-fetch": "^3.3.2",
"openai": "^4.23.1",
"axios": "^1.6.8"
},
"devDependencies": {
"nodemon": "^3.0.2"
}
}
